# SkillHub

./: SkillHub.sln
Aggregator/Aggregator.API/: Aggregator.API.csproj  Aggregator.API.http  Program.cs
Aggregator/Aggregator.API/Controllers/: FiltersController.cs  TaskDetailController.cs
Aggregator/Aggregator.API/Properties/: launchSettings.json
Aggregator/Aggregator.HTTP/: Aggregator.HTTP.csproj
Aggregator/Aggregator.HTTP/DTO/: PaginatedResponse.cs
Aggregator/Aggregator.HTTP/DTO/FilterDTO/: FiltersResponseDto.cs
Aggregator/Aggregator.HTTP/DTO/TaskDetailDTO/: TaskAnswerDto.cs  TaskDetailResponseDto.cs  TaskQuestionDto.cs  TaskReviewDto.cs  UserInformationDto.cs
Aggregator/Aggregator.HTTP/Services/: FiltersAggregatorService.cs  TaskDetailAggregatorService.cs
Aggregator/Aggregator.HTTP/Services/Interfaces/: IFiltersAggregatorService.cs  ITaskDetailAggregatorService.cs
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
AppHost/Script/: SeedTestData.sql  WorkDbCreateSQL.sql
CatalogService/API/: Program.cs
CatalogService/API/Controllers/: TasksController.cs
CatalogService/BLL/: BLL.csproj
CatalogService/BLL/Helpers/: DuplicateNameException.cs
CatalogService/DAL/DB/: CatalogServiceDbContext.cs
CatalogService/DAL/Migrations/: 20251130090132_InitialCreatingDB.Designer.cs  20251130090132_InitialCreatingDB.cs  20251130101124_AddLengthToTaskConfig.Designer.cs  CatalogServiceDbContextModelSnapshot.cs
CatalogService/DAL/Pagination/: PagedList.cs
CatalogService/DAL/Repositories/: GenericRepository.cs  TaskRepository.cs
CatalogService/DAL/SeedData/: TagSeeder.cs  TechnologySeeder.cs
CatalogService/DAL/SpecificationPattern/: TaskWithFiltersSpecification.cs
CatalogService/DAL/Unit of work/: IUnitOfWork.cs  UnitOfWork.cs
Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.json
MicroServices/Contracts/SkillHub.Contracts/: TaskCreated.cs  TaskUpdated.cs
MicroServices/MLService/: app.py
MicroServices/ReviewService/: ReviewService.sln
MicroServices/ReviewService/API/: Program.cs  ReviewService.API.csproj  appsettings.Development.json  appsettings.json
MicroServices/ReviewService/Application/: ReviewService.Application.csproj
MicroServices/ReviewService/Infrastructure/: ReviewService.Infrastructure.csproj
MicroServices/TaskService/: TaskCatalogService.sln
MicroServices/TaskService/API/: Program.cs  TaskService.API.csproj
MicroServices/TaskService/API/Controllers/: TagsController.cs  TechnologiesController.cs
MicroServices/TaskService/API/Properties/: launchSettings.json
MicroServices/TaskService/BLL/: TaskService.BLL.csproj
MicroServices/TaskService/DAL/: TaskService.DAL.csproj
MicroServices/WorkService/: WorkService.sln
MicroServices/WorkService/API/: Program.cs  WorkService.API.csproj  appsettings.json
MicroServices/WorkService/API/Consumers/: TaskCreatedConsumer.cs  TaskUpdatedConsumer.cs
MicroServices/WorkService/API/Controllers/: SubmissionDeliveryMethodController.cs  UserXpController.cs  WorkSubmissionController.cs  WorkSubmissionStatusController.cs
MicroServices/WorkService/API/Middleware/: ExceptionMiddleware.cs
MicroServices/WorkService/API/Properties/: launchSettings.json
MicroServices/WorkService/BLL/: WorkService.BLL.csproj
MicroServices/WorkService/DAL/: WorkService.DAL.csproj
ReviewService/API/: API.csproj  Program.cs  appsettings.json
ReviewService/API/Controllers/: QuestionsController.cs  ReviewsController.cs
ReviewService/API/Properties/: launchSettings.json
ReviewService/Application/: Application.csproj
ReviewService/Application/Behaviours/: LoggingBehavior.cs
ReviewService/Application/CommandInterfaces/: ICommand.cs  ICommandHandler.cs
ReviewService/Application/QueriesInterfaces/: IQuery.cs  IQueryHandler.cs
ReviewService/Domain/Entities/: TaskReview.cs
ReviewService/Infrastructure/: Infrastructure.csproj
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
ServiceDefaults/Middlewares/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs  GatewayLoggingMiddleware.cs
TaskCatalogService/API/: API.csproj  Program.cs  appsettings.json
TaskCatalogService/DAL/: DAL.csproj
WorkService/API/: API.csproj  Program.cs  appsettings.json
WorkService/BLL/: BLL.csproj
WorkService/DAL/: DAL.csproj
(+281 files in other folders)
