<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>473a9334-b987-41d5-8e08-42084c3e27e0</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Aggregator\Aggregator.API\Aggregator.API.csproj" />
    <ProjectReference Include="..\Gateway\Gateway.csproj" />
    <ProjectReference Include="..\MicroServices\ReviewService\API\ReviewService.API.csproj" />
    <ProjectReference Include="..\MicroServices\TaskService\API\TaskService.API.csproj" />
    <ProjectReference Include="..\MicroServices\WorkService\API\WorkService.API.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
